{
  "name": "understand-anything",
  "description": "AI-powered codebase understanding — analyze, visualize, and explain any project",
  "version": "2.7.6",
  "author": {
    "name": "gajjalaashok75-UI"
  },
  "homepage": "https://github.com/gajjalaashok75-UI/gakrcli-plugins-official/tree/main/external-plugins/understand-anything",
  "repository": "https://github.com/gajjalaashok75-UI/Understand-Anything",
  "license": "MIT",
  "keywords": [
    "codebase-analysis",
    "knowledge-graph",
    "architecture",
    "onboarding",
    "dashboard"
  ]
}
