{
  "name": "gakrcli-skill-pdf-toolkit",
  "version": "1.0.0",
  "private": true,
  "description": "Create, read, and edit PDF files -- MCP server (pdf_create/pdf_read/pdf_edit/pdf_lint/pdf_help) plus CLI script fallback.",
  "type": "commonjs",
  "main": "server.js",
  "bin": {
    "pdf-toolkit-mcp": "./bin/bootstrap.js"
  },
  "scripts": {
    "start": "node bin/bootstrap.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  }
}
