{
    "name":  "telegram",
    "description":  "Telegram channel for GAKRCLI — messaging bridge with built-in access control. Manage pairing, allowlists, and policy via /telegram:access.",
    "version":  "0.0.6",
    "author":  {
                   "name":  "GAKRCLI",
                   "email":  "support@gakrcli.com"
               },
    "keywords":  [
                     "telegram",
                     "channel",
                     "messaging",
                     "mcp"
                 ],
    "homepage":  "https://github.com/gajjalaashok75-UI/gakrcli-plugins-official/tree/main/channel-plugins/telegram",
    "category":  "productivity",
    "tags":  [
                 "channel",
                 "productivity"
             ]
}
