{
  "name": "code-review",
  "description": "Automated code review for pull requests using multiple specialized agents with confidence-based scoring",
  "author": {
    "name": "GAKRCLI",
    "email": "support@gakrcli.com"
  }
}

