{
    "name":  "gitlab-mcp",
    "description":  "GitLab DevOps platform integration. Manage repositories, merge requests, CI/CD pipelines, issues, and wikis. Full access to GitLab\u0027s comprehensive DevOps lifecycle tools.",
    "version":  "1.0.0",
    "author":  {
                   "name":  "GitLab"
               },
    "keywords":  [
                     "gitlab",
                     "mcp",
                     "repository",
                     "merge-requests",
                     "ci"
                 ],
    "homepage":  "https://github.com/gajjalaashok75-UI/gakrcli-plugins-official/tree/main/mcp-plugins/gitlab-mcp",
    "category":  "development",
    "tags":  [
                 "mcp",
                 "development"
             ]
}
