{
  "name": "hookify",
  "description": "Easily create hooks to prevent unwanted behaviors by analyzing conversation patterns",
  "author": {
    "name": "GAKRCLI",
    "email": "support@gakrcli.com"
  }
}
