{
    "name":  "podcast-generation",
    "description":  "Use this skill when the user requests to generate, create, or produce podcasts from text content. Converts written content into a two-host conversational podcast audio format with natural dialogue.",
    "version":  "1.0.0",
    "author":  {
                   "name":  "GAKRCLI",
                   "email":  "support@gakrcli.com"
               },
    "keywords":  [
                     "podcast-generation",
                     "skill",
                     "gakrcli",
                     "podcast",
                     "generation"
                 ],
    "homepage":  "https://github.com/gajjalaashok75-UI/gakrcli-plugins-official/tree/main/plugins/podcast-generation",
    "category":  "documentation",
    "tags":  [
                 "skill",
                 "documentation"
             ]
}
